<Properties StartupConfiguration="{599D897C-6812-4B0B-857D-819424FC3719}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="DroneLander2/ViewModels/MainViewModel.cs">
    <Files>
      <File FileName="DroneLander2/App.xaml.cs" Line="27" Column="44" />
      <File FileName="DroneLander2/Common/CoreConstants.cs" Line="23" Column="75" />
      <File FileName="DroneLander2/ViewModels/MainViewModel.cs" Line="36" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.DroneLander2.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.DroneLander2.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.1F591769-DB7B-44D1-AED3-5D54F1599964" />
</Properties>